.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 12px;
  background-color: #f9f9f9;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.heading {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.label {
  font-weight: 600;
  margin-bottom: 0.3rem;
  display: block;
  color: #444;
  font-size: 1rem;
}

.select {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.textarea {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  margin-bottom: 1.5rem;
  resize: vertical;
}

.button {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

.subheading {
  margin-top: 2rem;
  color: #333;
}

.replyBox {
  background: #fff;
  padding: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  white-space: pre-wrap;
  font-size: 1rem;
  color: #222;
}
